<section>
    <div class="w3-card-4">
        <header class="w3-container w3-light-gray">
            <h4>Add a Comment 'Bout This Blurb&trade;</h4>
        </header>
        <c:if test="${not empty flash}">
            <h4 class="flash">${flash}</h4>
        </c:if>
        <div class="w3-container">
        <form method="POST" action="main">
            <input type="hidden" name="action" value="comments"/>
            <input type="hidden" name="post" value="${post.id}"/>
            <p>
                <textarea id="content" style="max-width:90%; max-height:90%"
                          rows="2" cols="40"
                          onkeyup="charcountupdate(this.value)"
                          name="content">
                </textarea>
            </p>
            <p class="w3-margin-right w3-right-align">
                <small>
                    Characters (<span id="charcount"></span> left)
                </small>
            </p>
            <script type="text/javascript">
                document.getElementById("content").focus();
                function charcountupdate(str) {
                    var lng = str.length;
                    document.getElementById("charcount").innerHTML = 70 - lng;
                }
                charcountupdate("");
            </script>
            <p>
                <button class="w3-button w3-section w3-ripple"
                        style="background-color:#92C4BE">
                    Opine
                </button>
            </p>
        </form>
        </div>
        <footer class="w3-container hubbubblue-background"><br></footer>
    </div>
</section>
