<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!-- NAVBAR : HOME/TIMELINE | ADD A BLURB/POST | MY DEETS/PROFILE | MY WALL | FOLLOW/UNFOLLOW | LOG ME OUT -->
<nav class="w3-bar" style="background-color:#92C4BE">
    <a class="w3-bar-item w3-button" href="main?action=timeline">Hubbub&trade; Home</a>
    <c:if test="${empty user}">
        <a class="w3-bar-item w3-button" href="main?action=login">Login as a Bub&trade;</a>
        <a class="w3-bar-item w3-button" href="main?action=join">Become a Bub&trade;!</a>
    </c:if>
    <c:if test="${!empty user}"> 
        <a class="w3-bar-item w3-button" href="main?action=post">Add a Blurb&trade;</a>
        <a class="w3-bar-item w3-button" href="main?action=profile&for=${user}">My Deets&trade;</a>
        <a class="w3-bar-item w3-button" href="main?action=wall&for=${user}">My Wall</a>
        <c:choose>
            <c:when test="${user eq target}"></c:when>
            <c:when test="${followers.contains(user)}">
                <a class="w3-bar-item w3-button" href="main?action=unfollow&target=${target}">
                    Unfollow ${target}
                </a>
            </c:when>
            <c:otherwise>
                <a class="w3-bar-item w3-button" href="main?action=follow&target=${target}">
                    Follow ${target}
                </a>
            </c:otherwise>
        </c:choose>
        <a class="w3-bar-item w3-button" href="main?action=logout">Log Me Out</a>
            <span style="float: right; font-size: 75%" class="w3-bar-item hubbubred">
            Logged in as ${user} &nbsp;
            <img src="images/hubbub_logo_no-text.png" style="height: 25px">
            </span>
    </c:if> 
</nav>