<div class="w3-card-4">
    <header class="w3-container hubbubtan-background">
            <h4>Add Yer Blurb&trade;</h4>
    </header>
    <c:if test="${not empty flash}">
        <h3 class="flash">${flash}</h3>
    </c:if>
<!-- Remove w3-card-4 from the form tag class. -->
    <form class="w3-container w3-margin" method="POST" action="main">
        <input type="hidden" name="action" value="post"/>
        <p>
            <textarea id="content"
                      onkeyup="charcountupdate(this.value)"
                      name="content">${param.content}
            </textarea>
            <br>
            <label for="content">
                Characters: <span id="charcount"></span> left
            </label>
        </p>
        <p>
            <button class="w3-button w3-section w3-ripple"
                    style="background-color:#92C4BE">
                Disseminate Wisdom
            </button>
        </p>
        <script type="text/javascript">
            document.getElementById("content").focus();
            function charcountupdate(str) {
                var lng = str.length;
                document.getElementById("charcount").innerHTML = 140 - lng;
            }
            charcountupdate("");
        </script>
    </form>
</div>