<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="w3-card-4"> 
    <header class="w3-container w3-light-gray">
        <!-- Add id="flex-container" to the first <span> tag. 
        (NOTE: #flex-container needs to be added to the hubbub.css file.) -->
        <span id="flex-container">
        <!-- Wrap the "Posted by" and c: statements in one tag (<h>, <p>, <section>, <span>, and 
        <div> tags all work, but I think the p and the h tags have the best presentation.) 
        Doing this will keep the content together. -->
            <h4>
                <img src="avatar?for=${post.authorName}" width="80"/>
                Posted by
                <c:choose>
                <c:when test="${not empty user}">
                    <a href="main?action=wall&for=${post.authorName}">${post.authorName}</a>
                </c:when>
                <c:otherwise>${post.authorName}</c:otherwise>
                </c:choose>
            </h4>
        <!-- Remove the first ending </span> tag as well as the second start <span> tag. 
        Failing to do this will end in each span separating into different rows. Wrapping 
        the entire content within the header in one span keeps it in one row/line -->
<!--
        </span>
        <span class="w3-right-align hubbubred">
-->
        <!-- Wrap the ${post.posted} line in a tag (I recommend using the <p> or <small> tag) and 
        use the class="hubbubred" in the tag. -->
            <p class="hubbubred">
                <f:formatDate type="both" value="${post.posted}"/>
                ${post.posted}
            </p>
        </span>
    </header>

    <div class="w3-container">
        <p>${post.content}</p>
    </div>

    <footer class="w3-container hubbubtan-background">
        <c:if test="${not empty user and empty param.post}">
        <!-- Change class w3-margin-left to w3-margin-right and add the class w3-right-align
        to the <p> tag. This will put the "View Comments" text on the bottom-right, so it won't
        easily get mixed in with the post text --> 
        
            <a href="main?action=comments&post=${post.id}">
                <p class="w3-margin-right w3-right-align" style="font-size: 75%" >
                View Comments
                </p>
            </a>
        
        </c:if>
        <c:if test="${not empty flash}">
            <h4 class="flash">${flash}</h4>
        </c:if>
    </footer>
</div>