<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="w3-card-4"> 
<!-- Added margin to the w-3-card-4 style and changed 64px to 34px. style="margin-bottom:64px" -->
<!-- Remove "w3-container" from the header class as it causes unnecessary extra spacing  -->
    <header class="w3-light-gray">
<!-- Here is where magic happens. Add id="flex-container" in the span, wrapping the existing span tag around everything in the header area. This references the new #flex-container added to the hubbub.css file. -->
        <span id="flex-container" class="w3-container w3-light-gray">
            <!-- remove these from class="w3-left-align w3-large" -->
<!-- separate the next 2 lines of content in div tags with the id="main". This references the new #main added to the hubbub.css file. -->
            <div id="main">
                Posted by ${post.author}
            </div>
<!-- Remove the second span tag will all the class and style attributes as it will be replaced by a div with the new id="main". -->
            <div id="main" style="color:#8F3049">
                <small>
                    ${post.posted}
                </small>
            </div>
        </span>
    </header>
    <section>
        <div class="w3-container">
            <p>${post.content}</p>
        </div>
<!-- Add class="w3-container" and id="flex-container" to the span tag and add id="main" to the div tag that encloses the c:if -->
        <span class="w3-container" id="flex-container">
            <!-- A -->
            <div id="main">
                <c:if test="${not empty user && not empty post.comments}">
                    <p>
                        <a href="main?action=comments&post=${post.id}">View Comments</a>
                    </p> <!-- there was a closing p tag missing here -->
                </c:if>
            </div>
        </span>
    </section>
    <footer class="w3-container" style="background-color:#E2DDD2">
        <hr>
    </footer>
</div>